# Discord Bot Token
TOKEN=your_discord_bot_token

# Your Discord Application/Client ID
clientID=your_client_id

# The ID of the Discord server (guild) this bot will be used in
guildID=your_guild_id

# Hardcoded EU Role ID for the tournament
EU_ROLE_ID=your_eu_role_id

# Verification Channel ID
VERIFY_CHANNEL_ID=your_verify_channel_id